<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Open Sans, sans-serif;
      font-weight: 300;
    }
    .text-center {
      text-align: center;
      font-weight: 400;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
    }
    .center {
      display: flex;
      align-content: center;
      justify-content: center;
      width: 100%;
    }
    .center > * {
      margin: 10px;
    }

    select::-ms-expand {
      display: none;
    }
    select {
      -webkit-appearance: none;
      appearance: none;
    }
    select, option {
      text-align-last: end;
      direction: ltr;
    }
    .country-code {
      padding-right: .75rem;
      padding-left: calc(1.625rem + 10px);
      background-position: .75rem;
      background-size: 1.625rem 1rem;
      background-color: #fff;
      outline: none;
      width: 6rem;
      height: 2.5rem;
      border: 1.5px solid #D6D9F5;
    }
    .options-wrapper {
      height: 40vh;
      overflow: scroll;
      margin: 2px 9px 13px 0;
      padding: 0 0 0 10px;
      position: absolute;
      background-color: #fff;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
      z-index: 3;
    }
  </style>
</head>
<body>

  <h1 class="text-center">Country code dropdown</h1>

  <div class="wrapper">
    <div class="center">
      
      {select}
      
    </div>
  </div>
  
  <div class="wrapper">
    <div class="center">
      
      {dropdown}
      
    </div>
  </div>
  
  <h1 class="text-center">Flags</h1>

  <div class="wrapper">
    {flags}
  </div>

</body>
</html>